# AXIS2-WEBSERVICE-XMLBEANS

./: README.md
axi2-xmlbeans/: .project  pom.xml
axi2-xmlbeans/src/main/java/com/antuansoft/services/template/: Axis2ServiceExample.java
axi2-xmlbeans/src/main/java/com/antuansoft/services/template/exception/: Axis2ServiceException.java
axi2-xmlbeans/src/main/java/com/antuansoft/services/template/response/: ComplexOperationResponse.java
axi2-xmlbeans/src/main/java/com/antuansoft/services/ws/skeleton/: Axis2ServiceExampleSkeleton.java
axi2-xmlbeans/src/main/resources/: Axis2ServiceExample.wsdl  services.xml
